_init_led: CODE, 1902 0 9
_write_node: CODE, 1140 0 165
_uart1_send_byte: CODE, 1852 0 16
_init_output: CODE, 1638 0 35
_middle_init: CODE, 1926 0 3
__stringtab: STRCODE, 256 0 1
_init_input: CODE, 1724 0 24
_driver_init: CODE, 1673 0 27
_uart2_send_byte: CODE, 1836 0 16
_init_port: CODE, 1919 0 7
_main: CODE, 1305 0 141
_init_uart1: CODE, 1815 0 21
_init_uart2: CODE, 1794 0 21
_handle_uart1_buf: CODE, 1446 0 113
_handle_uart2_buf: CODE, 1559 0 41
_init_interrupt: CODE, 1929 0 3
__initialization: CODE, 203 0 26
_init_timer1: CODE, 1880 0 12
_isr: CODE, 4 0 197
_get_slave_address: CODE, 1748 0 23
_application_init: CODE, 1892 0 10
_uart1_send_nbyte: CODE, 1700 0 24
_init_osc: CODE, 1911 0 8
_delay_ms: CODE, 1600 0 38
_read_node: CODE, 769 0 371
_uart2_send_nbyte: CODE, 1771 0 23
_CRC_TABLE_H: STRCODE, 257 0 256
_CRC_TABLE_L: STRCODE, 513 0 256
Total: 1887